<levels> 
<level id="0">
<solution>3412132421434231</solution>
<boxes>
<box>
<text>3=</text>
<squares>0,</squares>
</box>
<box>
<text>4x</text>
<squares>2,1,</squares>
</box>
<box>
<text>16x</text>
<squares>7,3,6,</squares>
</box>
<box>
<text>2-</text>
<squares>5,4,</squares>
</box>
<box>
<text>2x</text>
<squares>9,8,</squares>
</box>
<box>
<text>12x</text>
<squares>14,10,</squares>
</box>
<box>
<text>3x</text>
<squares>11,15,</squares>
</box>
<box>
<text>8x</text>
<squares>12,13,</squares>
</box>
</boxes>
</level>
<level id="1">
<solution>1234431221433421</solution>
<boxes>
<box>
<text>8+</text>
<squares>0,4,5,</squares>
</box>
<box>
<text>5+</text>
<squares>1,2,</squares>
</box>
<box>
<text>4=</text>
<squares>3,</squares>
</box>
<box>
<text>4x</text>
<squares>10,6,</squares>
</box>
<box>
<text>1-</text>
<squares>7,11,</squares>
</box>
<box>
<text>2x</text>
<squares>9,8,</squares>
</box>
<box>
<text>3=</text>
<squares>12,</squares>
</box>
<box>
<text>8x</text>
<squares>13,14,</squares>
</box>
<box>
<text>1=</text>
<squares>15,</squares>
</box>
</boxes>
</level>
<level id="2">
<solution>1243413234212314</solution>
<boxes>
<box>
<text>2x</text>
<squares>0,1,</squares>
</box>
<box>
<text>1-</text>
<squares>6,2,</squares>
</box>
<box>
<text>6x</text>
<squares>3,7,</squares>
</box>
<box>
<text>24x</text>
<squares>4,8,12,</squares>
</box>
<box>
<text>1=</text>
<squares>5,</squares>
</box>
<box>
<text>12x</text>
<squares>13,9,</squares>
</box>
<box>
<text>2x</text>
<squares>14,10,</squares>
</box>
<box>
<text>4x</text>
<squares>15,11,</squares>
</box>
</boxes>
</level>
<level id="3">
<solution>1342243141233214</solution>
<boxes>
<box>
<text>2x</text>
<squares>0,4,</squares>
</box>
<box>
<text>10+</text>
<squares>2,6,1,</squares>
</box>
<box>
<text>1-</text>
<squares>3,7,</squares>
</box>
<box>
<text>4=</text>
<squares>5,</squares>
</box>
<box>
<text>4=</text>
<squares>8,</squares>
</box>
<box>
<text>3+</text>
<squares>10,9,</squares>
</box>
<box>
<text>8+</text>
<squares>15,14,11,</squares>
</box>
<box>
<text>5+</text>
<squares>13,12,</squares>
</box>
</boxes>
</level>
<level id="4">
<solution>3142432112342413</solution>
<boxes>
<box>
<text>2-</text>
<squares>1,0,</squares>
</box>
<box>
<text>6+</text>
<squares>3,2,</squares>
</box>
<box>
<text>4=</text>
<squares>4,</squares>
</box>
<box>
<text>9+</text>
<squares>5,9,13,</squares>
</box>
<box>
<text>5+</text>
<squares>6,10,</squares>
</box>
<box>
<text>12x</text>
<squares>7,11,15,</squares>
</box>
<box>
<text>2x</text>
<squares>8,12,</squares>
</box>
<box>
<text>1=</text>
<squares>14,</squares>
</box>
</boxes>
</level>
<level id="5">
<solution>1432214343213214</solution>
<boxes>
<box>
<text>7+</text>
<squares>4,0,1,</squares>
</box>
<box>
<text>24x</text>
<squares>2,6,3,</squares>
</box>
<box>
<text>1=</text>
<squares>5,</squares>
</box>
<box>
<text>2-</text>
<squares>7,11,</squares>
</box>
<box>
<text>1-</text>
<squares>8,12,</squares>
</box>
<box>
<text>5+</text>
<squares>13,9,</squares>
</box>
<box>
<text>2=</text>
<squares>10,</squares>
</box>
<box>
<text>1=</text>
<squares>14,</squares>
</box>
<box>
<text>4=</text>
<squares>15,</squares>
</box>
</boxes>
</level>
<level id="6">
<solution>1342241331244231</solution>
<boxes>
<box>
<text>3+</text>
<squares>0,4,</squares>
</box>
<box>
<text>12x</text>
<squares>5,1,</squares>
</box>
<box>
<text>8x</text>
<squares>2,3,6,</squares>
</box>
<box>
<text>3=</text>
<squares>7,</squares>
</box>
<box>
<text>7+</text>
<squares>8,12,</squares>
</box>
<box>
<text>3+</text>
<squares>10,9,</squares>
</box>
<box>
<text>8+</text>
<squares>15,11,14,</squares>
</box>
<box>
<text>2=</text>
<squares>13,</squares>
</box>
</boxes>
</level>
<level id="7">
<solution>2143341243211234</solution>
<boxes>
<box>
<text>2=</text>
<squares>0,</squares>
</box>
<box>
<text>4x</text>
<squares>2,1,</squares>
</box>
<box>
<text>6+</text>
<squares>7,3,11,</squares>
</box>
<box>
<text>12x</text>
<squares>4,8,</squares>
</box>
<box>
<text>4x</text>
<squares>6,5,</squares>
</box>
<box>
<text>3=</text>
<squares>9,</squares>
</box>
<box>
<text>5+</text>
<squares>14,10,</squares>
</box>
<box>
<text>2x</text>
<squares>13,12,</squares>
</box>
<box>
<text>4=</text>
<squares>15,</squares>
</box>
</boxes>
</level>
<level id="8">
<solution>4213312414322341</solution>
<boxes>
<box>
<text>4=</text>
<squares>0,</squares>
</box>
<box>
<text>6+</text>
<squares>4,5,1,</squares>
</box>
<box>
<text>3+</text>
<squares>2,6,</squares>
</box>
<box>
<text>7+</text>
<squares>7,3,</squares>
</box>
<box>
<text>3-</text>
<squares>8,9,</squares>
</box>
<box>
<text>3=</text>
<squares>10,</squares>
</box>
<box>
<text>2x</text>
<squares>11,15,</squares>
</box>
<box>
<text>6x</text>
<squares>12,13,</squares>
</box>
<box>
<text>4=</text>
<squares>14,</squares>
</box>
</boxes>
</level>
<level id="9">
<solution>4213143223413124</solution>
<boxes>
<box>
<text>4=</text>
<squares>0,</squares>
</box>
<box>
<text>2x</text>
<squares>1,2,</squares>
</box>
<box>
<text>1-</text>
<squares>3,7,</squares>
</box>
<box>
<text>2x</text>
<squares>8,4,</squares>
</box>
<box>
<text>12x</text>
<squares>9,5,</squares>
</box>
<box>
<text>7+</text>
<squares>10,6,</squares>
</box>
<box>
<text>5+</text>
<squares>15,11,</squares>
</box>
<box>
<text>6+</text>
<squares>13,12,14,</squares>
</box>
</boxes>
</level>
<level id="10">
<solution>3241132441322413</solution>
<boxes>
<box>
<text>6x</text>
<squares>0,1,</squares>
</box>
<box>
<text>8x</text>
<squares>6,2,</squares>
</box>
<box>
<text>5+</text>
<squares>7,3,</squares>
</box>
<box>
<text>2-</text>
<squares>4,5,</squares>
</box>
<box>
<text>5+</text>
<squares>8,9,</squares>
</box>
<box>
<text>1-</text>
<squares>10,11,</squares>
</box>
<box>
<text>8x</text>
<squares>12,13,</squares>
</box>
<box>
<text>3x</text>
<squares>14,15,</squares>
</box>
</boxes>
</level>
<level id="11">
<solution>1423423131422314</solution>
<boxes>
<box>
<text>4x</text>
<squares>0,4,</squares>
</box>
<box>
<text>6+</text>
<squares>2,1,</squares>
</box>
<box>
<text>3x</text>
<squares>7,3,</squares>
</box>
<box>
<text>6x</text>
<squares>5,6,</squares>
</box>
<box>
<text>4+</text>
<squares>8,9,</squares>
</box>
<box>
<text>6+</text>
<squares>10,11,</squares>
</box>
<box>
<text>6+</text>
<squares>12,13,14,</squares>
</box>
<box>
<text>4=</text>
<squares>15,</squares>
</box>
</boxes>
</level>
<level id="12">
<solution>2134421334211342</solution>
<boxes>
<box>
<text>4x</text>
<squares>1,0,5,</squares>
</box>
<box>
<text>2-</text>
<squares>6,2,</squares>
</box>
<box>
<text>0-</text>
<squares>4,3,</squares>
</box>
<box>
<text>6x</text>
<squares>11,7,15,</squares>
</box>
<box>
<text>2-</text>
<squares>8,12,</squares>
</box>
<box>
<text>4=</text>
<squares>9,</squares>
</box>
<box>
<text>2=</text>
<squares>10,</squares>
</box>
<box>
<text>12x</text>
<squares>13,14,</squares>
</box>
</boxes>
</level>
<level id="13">
<solution>4321123431422413</solution>
<boxes>
<box>
<text>7+</text>
<squares>0,1,</squares>
</box>
<box>
<text>2=</text>
<squares>2,</squares>
</box>
<box>
<text>4x</text>
<squares>7,3,</squares>
</box>
<box>
<text>2x</text>
<squares>5,4,</squares>
</box>
<box>
<text>8+</text>
<squares>10,6,14,</squares>
</box>
<box>
<text>5+</text>
<squares>12,8,</squares>
</box>
<box>
<text>4x</text>
<squares>9,13,</squares>
</box>
<box>
<text>1-</text>
<squares>11,15,</squares>
</box>
</boxes>
</level>
<level id="14">
<solution>4213213434211342</solution>
<boxes>
<box>
<text>4=</text>
<squares>0,</squares>
</box>
<box>
<text>2x</text>
<squares>2,1,</squares>
</box>
<box>
<text>12x</text>
<squares>7,3,</squares>
</box>
<box>
<text>9+</text>
<squares>4,8,9,</squares>
</box>
<box>
<text>4+</text>
<squares>5,6,</squares>
</box>
<box>
<text>6+</text>
<squares>14,10,</squares>
</box>
<box>
<text>3+</text>
<squares>15,11,</squares>
</box>
<box>
<text>4+</text>
<squares>13,12,</squares>
</box>
</boxes>
</level>
<level id="15">
<solution>2134421334211342</solution>
<boxes>
<box>
<text>7+</text>
<squares>0,1,4,</squares>
</box>
<box>
<text>3x</text>
<squares>2,6,</squares>
</box>
<box>
<text>1-</text>
<squares>3,7,</squares>
</box>
<box>
<text>8+</text>
<squares>10,9,5,</squares>
</box>
<box>
<text>2-</text>
<squares>12,8,</squares>
</box>
<box>
<text>1=</text>
<squares>11,</squares>
</box>
<box>
<text>1-</text>
<squares>13,14,</squares>
</box>
<box>
<text>2=</text>
<squares>15,</squares>
</box>
</boxes>
</level>
<level id="16">
<solution>3124243143121243</solution>
<boxes>
<box>
<text>4+</text>
<squares>0,1,</squares>
</box>
<box>
<text>2=</text>
<squares>2,</squares>
</box>
<box>
<text>8+</text>
<squares>3,7,6,</squares>
</box>
<box>
<text>2=</text>
<squares>4,</squares>
</box>
<box>
<text>7+</text>
<squares>9,5,</squares>
</box>
<box>
<text>5+</text>
<squares>12,8,</squares>
</box>
<box>
<text>6+</text>
<squares>10,11,15,</squares>
</box>
<box>
<text>8x</text>
<squares>13,14,</squares>
</box>
</boxes>
</level>
<level id="17">
<solution>1423423131422314</solution>
<boxes>
<box>
<text>1=</text>
<squares>0,</squares>
</box>
<box>
<text>4=</text>
<squares>1,</squares>
</box>
<box>
<text>6x</text>
<squares>2,3,</squares>
</box>
<box>
<text>24x</text>
<squares>5,4,6,</squares>
</box>
<box>
<text>2x</text>
<squares>7,11,</squares>
</box>
<box>
<text>6x</text>
<squares>12,8,</squares>
</box>
<box>
<text>3x</text>
<squares>9,13,</squares>
</box>
<box>
<text>4=</text>
<squares>10,</squares>
</box>
<box>
<text>5+</text>
<squares>15,14,</squares>
</box>
</boxes>
</level>
<level id="18">
<solution>3142423123141423</solution>
<boxes>
<box>
<text>12x</text>
<squares>0,4,</squares>
</box>
<box>
<text>1=</text>
<squares>1,</squares>
</box>
<box>
<text>12x</text>
<squares>6,2,</squares>
</box>
<box>
<text>2x</text>
<squares>3,7,</squares>
</box>
<box>
<text>2=</text>
<squares>5,</squares>
</box>
<box>
<text>7+</text>
<squares>13,12,8,</squares>
</box>
<box>
<text>4+</text>
<squares>9,10,</squares>
</box>
<box>
<text>4=</text>
<squares>11,</squares>
</box>
<box>
<text>6x</text>
<squares>15,14,</squares>
</box>
</boxes>
</level>
<level id="19">
<solution>1243432121343412</solution>
<boxes>
<box>
<text>2x</text>
<squares>0,1,</squares>
</box>
<box>
<text>1-</text>
<squares>3,2,</squares>
</box>
<box>
<text>12x</text>
<squares>4,5,</squares>
</box>
<box>
<text>1-</text>
<squares>7,6,</squares>
</box>
<box>
<text>6x</text>
<squares>8,12,</squares>
</box>
<box>
<text>8+</text>
<squares>13,9,10,</squares>
</box>
<box>
<text>4=</text>
<squares>11,</squares>
</box>
<box>
<text>2x</text>
<squares>14,15,</squares>
</box>
</boxes>
</level>
<level id="20">
<solution>4231231414233142</solution>
<boxes>
<box>
<text>4=</text>
<squares>0,</squares>
</box>
<box>
<text>6x</text>
<squares>2,1,</squares>
</box>
<box>
<text>3-</text>
<squares>3,7,</squares>
</box>
<box>
<text>8x</text>
<squares>4,8,9,</squares>
</box>
<box>
<text>2-</text>
<squares>5,6,</squares>
</box>
<box>
<text>2=</text>
<squares>10,</squares>
</box>
<box>
<text>5+</text>
<squares>15,11,</squares>
</box>
<box>
<text>3=</text>
<squares>12,</squares>
</box>
<box>
<text>4x</text>
<squares>13,14,</squares>
</box>
</boxes>
</level>
<level id="21">
<solution>1432321421434321</solution>
<boxes>
<box>
<text>2-</text>
<squares>0,4,</squares>
</box>
<box>
<text>4=</text>
<squares>1,</squares>
</box>
<box>
<text>3=</text>
<squares>2,</squares>
</box>
<box>
<text>2-</text>
<squares>7,3,</squares>
</box>
<box>
<text>2=</text>
<squares>5,</squares>
</box>
<box>
<text>3-</text>
<squares>10,6,</squares>
</box>
<box>
<text>3+</text>
<squares>8,9,</squares>
</box>
<box>
<text>4+</text>
<squares>15,11,</squares>
</box>
<box>
<text>24x</text>
<squares>13,14,12,</squares>
</box>
</boxes>
</level>
<level id="22">
<solution>2413432131421234</solution>
<boxes>
<box>
<text>8x</text>
<squares>0,1,</squares>
</box>
<box>
<text>2x</text>
<squares>2,6,</squares>
</box>
<box>
<text>4+</text>
<squares>3,7,</squares>
</box>
<box>
<text>1-</text>
<squares>4,5,</squares>
</box>
<box>
<text>3=</text>
<squares>8,</squares>
</box>
<box>
<text>4+</text>
<squares>13,12,9,</squares>
</box>
<box>
<text>12x</text>
<squares>10,14,</squares>
</box>
<box>
<text>2=</text>
<squares>11,</squares>
</box>
<box>
<text>4=</text>
<squares>15,</squares>
</box>
</boxes>
</level>
<level id="23">
<solution>4213234114323124</solution>
<boxes>
<box>
<text>8x</text>
<squares>1,0,</squares>
</box>
<box>
<text>3x</text>
<squares>3,2,</squares>
</box>
<box>
<text>1-</text>
<squares>5,4,</squares>
</box>
<box>
<text>4=</text>
<squares>6,</squares>
</box>
<box>
<text>6+</text>
<squares>10,11,7,</squares>
</box>
<box>
<text>6+</text>
<squares>13,9,8,</squares>
</box>
<box>
<text>3=</text>
<squares>12,</squares>
</box>
<box>
<text>8x</text>
<squares>15,14,</squares>
</box>
</boxes>
</level>
<level id="24">
<solution>4312324121341423</solution>
<boxes>
<box>
<text>4=</text>
<squares>0,</squares>
</box>
<box>
<text>3x</text>
<squares>1,2,</squares>
</box>
<box>
<text>2=</text>
<squares>3,</squares>
</box>
<box>
<text>6x</text>
<squares>4,8,</squares>
</box>
<box>
<text>2=</text>
<squares>5,</squares>
</box>
<box>
<text>11+</text>
<squares>11,10,6,</squares>
</box>
<box>
<text>1=</text>
<squares>7,</squares>
</box>
<box>
<text>3-</text>
<squares>9,13,</squares>
</box>
<box>
<text>1=</text>
<squares>12,</squares>
</box>
<box>
<text>5+</text>
<squares>15,14,</squares>
</box>
</boxes>
</level>
<level id="25">
<solution>2431321441231342</solution>
<boxes>
<box>
<text>9+</text>
<squares>0,4,8,</squares>
</box>
<box>
<text>1-</text>
<squares>2,1,</squares>
</box>
<box>
<text>8+</text>
<squares>11,7,3,</squares>
</box>
<box>
<text>3+</text>
<squares>5,6,</squares>
</box>
<box>
<text>1=</text>
<squares>9,</squares>
</box>
<box>
<text>6+</text>
<squares>10,14,</squares>
</box>
<box>
<text>4+</text>
<squares>12,13,</squares>
</box>
<box>
<text>2=</text>
<squares>15,</squares>
</box>
</boxes>
</level>
<level id="26">
<solution>2431421331421324</solution>
<boxes>
<box>
<text>2=</text>
<squares>0,</squares>
</box>
<box>
<text>1-</text>
<squares>1,2,</squares>
</box>
<box>
<text>3x</text>
<squares>7,3,</squares>
</box>
<box>
<text>4=</text>
<squares>4,</squares>
</box>
<box>
<text>6+</text>
<squares>8,9,5,</squares>
</box>
<box>
<text>5+</text>
<squares>10,6,</squares>
</box>
<box>
<text>2-</text>
<squares>11,15,</squares>
</box>
<box>
<text>2-</text>
<squares>13,12,</squares>
</box>
<box>
<text>2=</text>
<squares>14,</squares>
</box>
</boxes>
</level>
<level id="27">
<solution>3142231442311423</solution>
<boxes>
<box>
<text>3=</text>
<squares>0,</squares>
</box>
<box>
<text>3-</text>
<squares>1,2,</squares>
</box>
<box>
<text>4+</text>
<squares>4,3,</squares>
</box>
<box>
<text>5+</text>
<squares>9,5,</squares>
</box>
<box>
<text>4x</text>
<squares>6,7,</squares>
</box>
<box>
<text>16x</text>
<squares>12,8,13,</squares>
</box>
<box>
<text>1-</text>
<squares>14,10,</squares>
</box>
<box>
<text>1=</text>
<squares>11,</squares>
</box>
<box>
<text>3=</text>
<squares>15,</squares>
</box>
</boxes>
</level>
<level id="28">
<solution>4312124334212134</solution>
<boxes>
<box>
<text>4=</text>
<squares>0,</squares>
</box>
<box>
<text>6+</text>
<squares>5,1,4,</squares>
</box>
<box>
<text>1=</text>
<squares>2,</squares>
</box>
<box>
<text>5+</text>
<squares>3,7,</squares>
</box>
<box>
<text>4=</text>
<squares>6,</squares>
</box>
<box>
<text>12x</text>
<squares>8,9,</squares>
</box>
<box>
<text>6x</text>
<squares>14,10,</squares>
</box>
<box>
<text>4x</text>
<squares>15,11,</squares>
</box>
<box>
<text>1-</text>
<squares>12,13,</squares>
</box>
</boxes>
</level>
<level id="29">
<solution>1243312443122431</solution>
<boxes>
<box>
<text>1=</text>
<squares>0,</squares>
</box>
<box>
<text>2-</text>
<squares>2,1,</squares>
</box>
<box>
<text>3=</text>
<squares>3,</squares>
</box>
<box>
<text>3x</text>
<squares>5,4,</squares>
</box>
<box>
<text>8x</text>
<squares>6,7,10,</squares>
</box>
<box>
<text>6+</text>
<squares>12,8,</squares>
</box>
<box>
<text>12x</text>
<squares>13,9,</squares>
</box>
<box>
<text>6x</text>
<squares>11,15,14,</squares>
</box>
</boxes>
</level>
<level id="30">
<solution>1342342121344213</solution>
<boxes>
<box>
<text>3x</text>
<squares>0,1,</squares>
</box>
<box>
<text>6+</text>
<squares>6,2,</squares>
</box>
<box>
<text>8x</text>
<squares>3,7,11,</squares>
</box>
<box>
<text>24x</text>
<squares>8,12,4,</squares>
</box>
<box>
<text>3-</text>
<squares>5,9,</squares>
</box>
<box>
<text>3=</text>
<squares>10,</squares>
</box>
<box>
<text>2x</text>
<squares>13,14,</squares>
</box>
<box>
<text>3=</text>
<squares>15,</squares>
</box>
</boxes>
</level>
<level id="31">
<solution>2314423114233142</solution>
<boxes>
<box>
<text>1-</text>
<squares>0,1,</squares>
</box>
<box>
<text>1=</text>
<squares>2,</squares>
</box>
<box>
<text>5+</text>
<squares>7,3,</squares>
</box>
<box>
<text>6+</text>
<squares>4,5,</squares>
</box>
<box>
<text>3=</text>
<squares>6,</squares>
</box>
<box>
<text>8x</text>
<squares>8,9,10,</squares>
</box>
<box>
<text>5+</text>
<squares>15,11,</squares>
</box>
<box>
<text>3=</text>
<squares>12,</squares>
</box>
<box>
<text>4x</text>
<squares>13,14,</squares>
</box>
</boxes>
</level>
<level id="32">
<solution>2143321414324321</solution>
<boxes>
<box>
<text>6x</text>
<squares>4,0,</squares>
</box>
<box>
<text>4x</text>
<squares>1,2,</squares>
</box>
<box>
<text>1-</text>
<squares>3,7,</squares>
</box>
<box>
<text>1-</text>
<squares>6,5,</squares>
</box>
<box>
<text>3-</text>
<squares>9,8,</squares>
</box>
<box>
<text>5+</text>
<squares>11,10,</squares>
</box>
<box>
<text>12x</text>
<squares>13,12,</squares>
</box>
<box>
<text>2x</text>
<squares>15,14,</squares>
</box>
</boxes>
</level>
<level id="33">
<solution>3142231414234231</solution>
<boxes>
<box>
<text>7+</text>
<squares>1,0,5,</squares>
</box>
<box>
<text>8x</text>
<squares>3,2,</squares>
</box>
<box>
<text>3+</text>
<squares>4,8,</squares>
</box>
<box>
<text>1=</text>
<squares>6,</squares>
</box>
<box>
<text>4=</text>
<squares>7,</squares>
</box>
<box>
<text>6+</text>
<squares>13,9,</squares>
</box>
<box>
<text>6x</text>
<squares>10,14,</squares>
</box>
<box>
<text>2-</text>
<squares>15,11,</squares>
</box>
<box>
<text>4=</text>
<squares>12,</squares>
</box>
</boxes>
</level>
<level id="34">
<solution>3241413223141423</solution>
<boxes>
<box>
<text>12x</text>
<squares>0,4,</squares>
</box>
<box>
<text>1-</text>
<squares>1,5,</squares>
</box>
<box>
<text>12x</text>
<squares>2,3,6,</squares>
</box>
<box>
<text>2=</text>
<squares>7,</squares>
</box>
<box>
<text>6x</text>
<squares>9,8,</squares>
</box>
<box>
<text>5+</text>
<squares>10,11,</squares>
</box>
<box>
<text>5+</text>
<squares>13,12,</squares>
</box>
<box>
<text>5+</text>
<squares>15,14,</squares>
</box>
</boxes>
</level>
<level id="35">
<solution>2143132434124231</solution>
<boxes>
<box>
<text>2=</text>
<squares>0,</squares>
</box>
<box>
<text>8+</text>
<squares>3,2,1,</squares>
</box>
<box>
<text>2-</text>
<squares>4,5,</squares>
</box>
<box>
<text>3+</text>
<squares>10,6,</squares>
</box>
<box>
<text>4=</text>
<squares>7,</squares>
</box>
<box>
<text>12x</text>
<squares>8,12,</squares>
</box>
<box>
<text>6+</text>
<squares>13,9,</squares>
</box>
<box>
<text>6x</text>
<squares>15,14,11,</squares>
</box>
</boxes>
</level>
<level id="36">
<solution>4213243113243142</solution>
<boxes>
<box>
<text>4=</text>
<squares>0,</squares>
</box>
<box>
<text>9+</text>
<squares>6,5,1,</squares>
</box>
<box>
<text>1=</text>
<squares>2,</squares>
</box>
<box>
<text>4+</text>
<squares>3,7,</squares>
</box>
<box>
<text>3+</text>
<squares>8,4,</squares>
</box>
<box>
<text>2-</text>
<squares>13,9,</squares>
</box>
<box>
<text>8x</text>
<squares>10,14,</squares>
</box>
<box>
<text>6+</text>
<squares>15,11,</squares>
</box>
<box>
<text>3=</text>
<squares>12,</squares>
</box>
</boxes>
</level>
<level id="37">
<solution>4312124321343421</solution>
<boxes>
<box>
<text>4=</text>
<squares>0,</squares>
</box>
<box>
<text>6x</text>
<squares>1,2,3,</squares>
</box>
<box>
<text>1-</text>
<squares>4,5,</squares>
</box>
<box>
<text>1-</text>
<squares>6,7,</squares>
</box>
<box>
<text>2=</text>
<squares>8,</squares>
</box>
<box>
<text>12x</text>
<squares>9,13,12,</squares>
</box>
<box>
<text>12x</text>
<squares>10,11,</squares>
</box>
<box>
<text>2x</text>
<squares>15,14,</squares>
</box>
</boxes>
</level>
<level id="38">
<solution>2431412332141342</solution>
<boxes>
<box>
<text>8x</text>
<squares>0,1,</squares>
</box>
<box>
<text>3=</text>
<squares>2,</squares>
</box>
<box>
<text>3x</text>
<squares>7,3,</squares>
</box>
<box>
<text>3-</text>
<squares>4,5,</squares>
</box>
<box>
<text>2x</text>
<squares>6,10,</squares>
</box>
<box>
<text>5+</text>
<squares>8,9,</squares>
</box>
<box>
<text>2-</text>
<squares>15,11,</squares>
</box>
<box>
<text>1=</text>
<squares>12,</squares>
</box>
<box>
<text>1-</text>
<squares>13,14,</squares>
</box>
</boxes>
</level>
<level id="39">
<solution>3412423113242143</solution>
<boxes>
<box>
<text>12x</text>
<squares>0,4,8,</squares>
</box>
<box>
<text>4=</text>
<squares>1,</squares>
</box>
<box>
<text>3x</text>
<squares>2,6,</squares>
</box>
<box>
<text>2x</text>
<squares>3,7,</squares>
</box>
<box>
<text>2=</text>
<squares>5,</squares>
</box>
<box>
<text>5+</text>
<squares>10,9,</squares>
</box>
<box>
<text>12x</text>
<squares>15,11,</squares>
</box>
<box>
<text>8x</text>
<squares>12,13,14,</squares>
</box>
</boxes>
</level>
<level id="40">
<solution>1342241331244231</solution>
<boxes>
<box>
<text>2-</text>
<squares>1,0,</squares>
</box>
<box>
<text>4x</text>
<squares>2,6,</squares>
</box>
<box>
<text>9+</text>
<squares>11,7,3,</squares>
</box>
<box>
<text>6+</text>
<squares>5,4,</squares>
</box>
<box>
<text>1-</text>
<squares>8,12,</squares>
</box>
<box>
<text>6x</text>
<squares>14,10,9,</squares>
</box>
<box>
<text>2=</text>
<squares>13,</squares>
</box>
<box>
<text>1=</text>
<squares>15,</squares>
</box>
</boxes>
</level>
<level id="41">
<solution>3142132442132431</solution>
<boxes>
<box>
<text>3=</text>
<squares>0,</squares>
</box>
<box>
<text>4x</text>
<squares>2,1,</squares>
</box>
<box>
<text>2=</text>
<squares>3,</squares>
</box>
<box>
<text>5+</text>
<squares>8,4,</squares>
</box>
<box>
<text>1-</text>
<squares>6,5,</squares>
</box>
<box>
<text>8+</text>
<squares>10,11,7,</squares>
</box>
<box>
<text>2=</text>
<squares>9,</squares>
</box>
<box>
<text>2=</text>
<squares>12,</squares>
</box>
<box>
<text>12x</text>
<squares>13,14,</squares>
</box>
<box>
<text>1=</text>
<squares>15,</squares>
</box>
</boxes>
</level>
<level id="42">
<solution>2314413232411423</solution>
<boxes>
<box>
<text>2=</text>
<squares>0,</squares>
</box>
<box>
<text>3=</text>
<squares>1,</squares>
</box>
<box>
<text>1=</text>
<squares>2,</squares>
</box>
<box>
<text>8x</text>
<squares>3,7,</squares>
</box>
<box>
<text>4x</text>
<squares>4,5,</squares>
</box>
<box>
<text>12x</text>
<squares>6,10,</squares>
</box>
<box>
<text>4+</text>
<squares>12,8,</squares>
</box>
<box>
<text>8+</text>
<squares>9,13,14,</squares>
</box>
<box>
<text>3x</text>
<squares>15,11,</squares>
</box>
</boxes>
</level>
<level id="43">
<solution>1432231432414123</solution>
<boxes>
<box>
<text>1=</text>
<squares>0,</squares>
</box>
<box>
<text>4=</text>
<squares>1,</squares>
</box>
<box>
<text>6x</text>
<squares>3,2,</squares>
</box>
<box>
<text>6x</text>
<squares>8,4,</squares>
</box>
<box>
<text>1-</text>
<squares>5,9,</squares>
</box>
<box>
<text>4x</text>
<squares>7,6,</squares>
</box>
<box>
<text>4=</text>
<squares>10,</squares>
</box>
<box>
<text>6+</text>
<squares>15,11,14,</squares>
</box>
<box>
<text>5+</text>
<squares>13,12,</squares>
</box>
</boxes>
</level>
<level id="44">
<solution>2431124343123124</solution>
<boxes>
<box>
<text>2=</text>
<squares>0,</squares>
</box>
<box>
<text>8x</text>
<squares>5,1,</squares>
</box>
<box>
<text>3x</text>
<squares>3,2,</squares>
</box>
<box>
<text>5+</text>
<squares>8,4,</squares>
</box>
<box>
<text>4=</text>
<squares>6,</squares>
</box>
<box>
<text>3=</text>
<squares>7,</squares>
</box>
<box>
<text>2-</text>
<squares>10,9,</squares>
</box>
<box>
<text>2-</text>
<squares>15,11,</squares>
</box>
<box>
<text>6+</text>
<squares>14,13,12,</squares>
</box>
</boxes>
</level>
<level id="45">
<solution>2143321443211432</solution>
<boxes>
<box>
<text>2=</text>
<squares>0,</squares>
</box>
<box>
<text>3-</text>
<squares>1,2,</squares>
</box>
<box>
<text>3=</text>
<squares>3,</squares>
</box>
<box>
<text>12x</text>
<squares>8,4,</squares>
</box>
<box>
<text>1-</text>
<squares>5,9,</squares>
</box>
<box>
<text>4x</text>
<squares>7,6,</squares>
</box>
<box>
<text>1-</text>
<squares>11,10,</squares>
</box>
<box>
<text>3-</text>
<squares>12,13,</squares>
</box>
<box>
<text>6x</text>
<squares>14,15,</squares>
</box>
</boxes>
</level>
<level id="46">
<solution>3412213443211243</solution>
<boxes>
<box>
<text>3=</text>
<squares>0,</squares>
</box>
<box>
<text>5+</text>
<squares>1,5,</squares>
</box>
<box>
<text>1=</text>
<squares>2,</squares>
</box>
<box>
<text>8x</text>
<squares>7,3,</squares>
</box>
<box>
<text>8x</text>
<squares>8,4,</squares>
</box>
<box>
<text>18x</text>
<squares>9,10,6,</squares>
</box>
<box>
<text>3x</text>
<squares>15,11,</squares>
</box>
<box>
<text>1=</text>
<squares>12,</squares>
</box>
<box>
<text>6+</text>
<squares>13,14,</squares>
</box>
</boxes>
</level>
<level id="47">
<solution>4132241313243241</solution>
<boxes>
<box>
<text>4=</text>
<squares>0,</squares>
</box>
<box>
<text>1=</text>
<squares>1,</squares>
</box>
<box>
<text>3=</text>
<squares>2,</squares>
</box>
<box>
<text>6+</text>
<squares>3,7,6,</squares>
</box>
<box>
<text>8x</text>
<squares>4,5,</squares>
</box>
<box>
<text>3x</text>
<squares>8,9,</squares>
</box>
<box>
<text>2-</text>
<squares>10,11,</squares>
</box>
<box>
<text>3=</text>
<squares>12,</squares>
</box>
<box>
<text>8x</text>
<squares>14,13,</squares>
</box>
<box>
<text>1=</text>
<squares>15,</squares>
</box>
</boxes>
</level>
<level id="48">
<solution>4312124321343421</solution>
<boxes>
<box>
<text>4=</text>
<squares>0,</squares>
</box>
<box>
<text>4+</text>
<squares>2,1,</squares>
</box>
<box>
<text>6x</text>
<squares>7,3,</squares>
</box>
<box>
<text>2x</text>
<squares>5,4,</squares>
</box>
<box>
<text>4=</text>
<squares>6,</squares>
</box>
<box>
<text>6x</text>
<squares>12,8,</squares>
</box>
<box>
<text>6+</text>
<squares>14,10,9,</squares>
</box>
<box>
<text>4x</text>
<squares>15,11,</squares>
</box>
<box>
<text>4=</text>
<squares>13,</squares>
</box>
</boxes>
</level>
<level id="49">
<solution>2314412314323241</solution>
<boxes>
<box>
<text>8x</text>
<squares>4,0,</squares>
</box>
<box>
<text>3=</text>
<squares>1,</squares>
</box>
<box>
<text>2x</text>
<squares>6,2,</squares>
</box>
<box>
<text>7+</text>
<squares>3,7,</squares>
</box>
<box>
<text>3-</text>
<squares>9,5,</squares>
</box>
<box>
<text>3x</text>
<squares>8,12,</squares>
</box>
<box>
<text>1-</text>
<squares>11,10,</squares>
</box>
<box>
<text>2=</text>
<squares>13,</squares>
</box>
<box>
<text>4x</text>
<squares>15,14,</squares>
</box>
</boxes>
</level>
</levels>
