<?xml version="1.0" encoding="utf-8"?>
<levels>
	<level id="1">
		<solution>123312231</solution>
		<boxes>
			<box>
				<text>3+</text>
				<squares>0,1</squares>
			</box>
			<box>
				<text>5+</text>
				<squares>2,5</squares>
			</box>
			<box>
				<text>6x</text>
				<squares>3,6</squares>
			</box>
			<box>
				<text>3x</text>
				<squares>4,7,8</squares>
			</box>
		</boxes>
	</level>
	<level id="2">
		<solution>333222111</solution>
		<boxes>
			<box>
				<text>3+</text>
				<squares>0,1</squares>
			</box>
			<box>
				<text>3+</text>
				<squares>2,5</squares>
			</box>
		</boxes>
	</level>
</levels>