<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="20dp">

    <item
        android:id="@+id/PlayMenu"
        android:title="@string/PlayMenu"
        android:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/OptionMenu"
        android:title="@string/OptionMenu"
        android:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/AboutMenu"
        android:title="@string/AboutMenu"
        android:showAsAction="ifRoom|withText"
        />
    <item
        android:id="@+id/InstructionsMenu"
        android:title="@string/InstructionsMenu"
        android:showAsAction="ifRoom|withText"
        />
</menu>